<!DOCTYPE html>
<html>
<head>
	<title>New Website</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
    box-sizing: border-box;
}
*:before,
*:after{
    box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 400px;
	height: 140px;
	position: relative;
	perspective: 800px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 10s linear;
	animation-play-state:running;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 375px;
	height: 150px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1) { transform: rotateY(72deg)  translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(144deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(216deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(288deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(360deg) translateZ(288px);}
img{
	cursor: pointer;
	transition: all .5s ease;
	 display: block;
    width: 375px;
    height:150px

	
}
img:hover{
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
</style>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
  function ani(){
    document.getElementById('img').className ='controls-next-html';
  }
</script>
</head>
<body>
	
<h1>3d images gallery</h1>
  <div class="container">
        <div id="carousel">
        	<carousel-3d :perspective="1000" :space="200" :display="5" :controls-visible="true" :controls-prev-html="'❬'" :controls-next-html="'❭'" :controls-width="30" :controls-height="60" :clickable="true" :autoplay="true" :autoplay-timeout="5000">

			<figure class="next"><img src="image1.jpg" alt="" onclick="ani()"></figure>
			<figure class="next"><img src="image2.jpg" alt="" onclick="ani()"></figure>
			<figure class="next"><img src="image3.jpg" alt="" onclick="ani()"></figure>
			<figure class="next"><img src="image4.jpg" alt="" onclick="ani()"></figure>
			<figure class="next"><img src="image6.jpg" alt="" onclick="ani()"></figure>		
			</carousel-3d>
		</div>
	</div>
	

</body>
</html>